/* taille ecran dev laptop : 1535X712 */

* {
    margin: 0;
    padding: 0;
}

:root {
    /* white mode */
    --bg_light_color: #f9f9f9;
    --txt-color_white_mode: #242738;
    /* dark mode */
    --nav_bar_color: #1c1d26;
    --bg_dark_color: #242738;
    --txt_color: #f5f3ea;
    --second_txt_color: #7797ce;
    --primary-color: #367BF0;
    /* other things */
    --typewriterSpeed: 1.5s;
    --typewriterCharacters: 24;
    --font: "Source Code Pro", monospace;
}

body {
    background-color: var(--bg_dark_color);
    overscroll-behavior-y: none;
}

.body.light_mode {
    background-color: white;
}

/* hidden the scroll bar */

::-webkit-scrollbar {
    width: 0;
}

/* acceuil page */

.welcome_page {
    font-family: "Source Sans Pro", sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--bg_dark_color);
}

.welcome_page h1 {
    font-size: clamp(5px, 3vw + 0.9rem, 4rem);
    position: relative;
    font-family: var(--font);
    position: relative;
    width: max-content;
    color: var(--txt_color)
}

.welcome_page h1::before,
.welcome_page h1::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.welcome_page h1::before {
    background: var(--bg_dark_color);
    animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}

.welcome_page h1::after {
    width: 0.125em;
    background: var(--txt_color);
    animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards, blink 750ms steps(var(--typewriterCharacters)) infinite;
}

.welcome_page .subtitle {
    margin-top: clamp(10px, 2vh,40px);
    color: var(--second_txt_color);
    font-size: clamp(0.8rem, 3vw + 0.8rem, 3.8rem);
    font-weight: 400;
    font-family: var(--font);
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 1s) forwards;
}

.welcome_page .next_btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome_page .next_btn a {
    width: 48px;
    height: 48px;
    margin-top: 30px;
}

.welcome_page .next_btn a i {
    color: var(--txt_color);
    opacity: 0;
    transform: translateY(5rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 1.5s) forwards;
}


@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* main page */

.page_general {
    width: 100%;
    height: 100%;
    display: none;
}

.page_general .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #1c1d26;
    box-shadow: 0px -3px 20px 0px var(--primary-color);
    position: fixed;
    z-index: 10;
}

.nav-bar.light_mode {
    background-color: var(--bg_light_color)!important;
}

.nav_bar_btn.light_mode {
    color: var(--txt-color_white_mode)!important;
    text-shadow: 0px 3px 5px var(--primary-color)!important;
}

.page_general .nav-bar .content {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page_general .nav-bar .content .content_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mobile-menu {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav_bar_color);
    position: fixed;
    z-index: 8;
    transform: translateX(100vw);
    transition: .4s ease-in-out;
}

.mobile-menu.light_mode {
    background-color: #f9f9f9!important;
}

.mobile-menu.ok {
    transform: translateX(0)!important;
}

.menu-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.btn.menu-btn {
    list-style: none;
    margin-top: 15px;
}

.btn.menu-btn a {
    text-decoration: none;
    color: var(--txt_color);
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.5em;
    word-spacing: -8px;
    transition: .3s;
    text-shadow: 0px 0px 15px #ffffff;
}

.btn.menu-btn:nth-child(1) a:hover,
.btn.menu-btn:nth-child(2) a:hover {
    color: var(--primary-color);
    text-shadow: 0px 0px 15px var(--primary-color);
}

.btn.menu-btn:nth-child(3) {
    background: var(--primary-color);
    box-shadow: 0 1px 5px var(--primary-color),inset 0 1px rgba(255,255,255,.2);
    border-radius: 999px;
    padding: 5px 20px;
    color: var(--txt_color);
    font-family: var(--font);
    border: 1px solid rgba(0,0,0,.2);
    white-space: nowrap;
    transition: transform .2s;
    font-size: 18px;
}

.btn.menu-btn:nth-child(3):hover { transform: scaleX(1.05); }



.page_general .nav-bar .content .content_btn .btn {
    list-style: none;
    margin-left: 60px;
}

.page_general .nav-bar .content .content_btn .btn a {
    text-decoration: none;
    color: var(--txt_color);
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.5em;
    word-spacing: -8px;
    transition: .3s;
    text-shadow: 0px 0px 15px #ffffff;
}

.page_general .nav-bar .content .content_btn .btn:nth-child(2) a:hover,
.page_general .nav-bar .content .content_btn .btn:nth-child(3) a:hover {
    color: var(--primary-color);
    text-shadow: 0px 0px 15px var(--primary-color);
}

.page_general .nav-bar .content .content_btn .btn:nth-child(4) {
    background: var(--primary-color);
    box-shadow: 0 1px 5px var(--primary-color),inset 0 1px rgba(255,255,255,.2);
    border-radius: 999px;
    padding: 5px 20px;
    color: var(--txt_color);
    font-family: var(--font);
    border: 1px solid rgba(0,0,0,.2);
    white-space: nowrap;
    transition: transform .2s;
    font-size: 18px;
}

.page_general .nav-bar .content .content_btn .btn:nth-child(3):hover { transform: scaleX(1.05); }

.page_general .nav-bar .content .logo {
    display: grid;
    place-items: center;
    max-height: 85px;
}

.page_general .page_acceuil {
    height: 150vh;
    width: 100%;
}

.page_general .page_acceuil .section1 {
    display: flex;
    align-items: center;
    height: 85vh;
    width: 100%;
    background-image: url("../img/img_acceuil.jpeg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 80px;
    transform: translateY(1px);
}

.section1.light_mode {
    background-image: url(../img/img_acceuil_white.png)!important;
}

.h3_card.light_mode {
    color: var(--txt-color_white_mode)!important;
}

.page_general .page_acceuil .section1 .blur {
    height: 300px;
    width: 620px;
    background: rgb(114 114 114 / 15%);
    backdrop-filter: blur(5px);
    border-radius: 42px;
    grid-column: 2 / span 4;
    color: var(--txt_color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    position: relative;
    border-top: 1px solid rgb(125 125 125 / 40%);
    border-right: 1px solid rgb(125 125 125 / 25%);
    margin-left: 10vw;
}

#hi {
    position: relative;
}

#hi::after {
    content: "";
    position: absolute;
    background: url(../img/hi.png);
    background-size: 100%;
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    display: inline-block;
    width: 35px;
    height: -webkit-fill-available;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes wave-animation {
    0%{
        transform:rotate(0deg)
    }
    10%{
        transform:rotate(-10deg)
    }
    20%{
        transform:rotate(12deg)
    }
    30%{
        transform:rotate(-10deg)
    }
    40%{
        transform:rotate(9deg)
    }
    50%{
        transform:rotate(0deg)
    }
    to{
        transform:rotate(0deg)
    }
}

.page_general .page_acceuil .section1 .blur::after {
    content: '';
    display: inline-block;
    width: 120px;
    height: 160px;
    background: url("../img/emoji_moi_clin-oeil.png");
    background-size: 100%;
    position: absolute;
    transform: translate(650px, -180px);
}

.page_general .page_acceuil .section1 .blur h3 {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 30px;
    color: var(--second_txt_color);;
    font-weight: 500;
}

.page_general .page_acceuil .section1 .blur h1 { font-size: 35px; }

/* contact me btn */

.page_general .page_acceuil .section1 .blur a {
    color: var(--txt_color);
    text-decoration: none;
    font-family: var(--font);
    font-size: 3.5vh;
    word-spacing: -8px;
}

.page_general .page_acceuil .section1 .blur .contact_page {
    background: var(--primary-color);
    box-shadow: 0 1px 5px var(--primary-color),inset 0 1px rgba(255,255,255,.2);
    border-radius: 999px;
    padding: 5px 20px;
    font-size: 14px;
    color: var(--txt_color);
    font-family: var(--font);
    border: 1px solid rgba(0,0,0,.2);
    white-space: nowrap;
    width: fit-content;
    transition: transform .2s;
}

.page_general .page_acceuil .section1 .blur .contact_page:hover { transform: scaleX(1.05); }

/* section 2 */

.page_general .page_acceuil .section2 {
    width: 100%;
    height: 1150px;
    background-color: #315EAE;
}

.page_general .page_acceuil .section2 img {
    height: 300px;
    width: 100%;
}


.page_general .page_acceuil .section2 .contender {
    display: flex;
    justify-content: center;
    height: 85vh;
    width: 100%;
    padding-top: 100px;
}

.page_general .page_acceuil .section2 .contender .card {
    display: flex;
    height: 500px;
    width: 80%;
    border-radius: 20px;
    margin-top: 50px;
    background-color: var(--bg_dark_color);
    box-shadow: 0px 0px 22px 6px #142c54;
}

.card.light_mode {
    background-color: #f5f3ea!important;
    box-shadow: 0px 0px 20px 4px rgb(249 249 249 / 50%)!important;
}


.page_general .page_acceuil .section2 .contender .card .content {
    width: 55%;
    height: 100%;
    padding-left: 70px;
}

.page_general .page_acceuil .section2 .contender .card .content .title{
    color: var(--primary-color);
    font-family: var(--font);
    display: block;
    margin-top: 55px;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    word-spacing: 4px;
    letter-spacing: 1px;
    text-shadow: #377aeb 0px 0px 4px;
}

.page_general .page_acceuil .section2 .contender .card .content .text {
    color: #7695cc;
    padding-top: 30px;
    padding-right: 50px;
}

.page_general .page_acceuil .section2 .contender .card .content .title:after {
    content: '';
    display: inline-block;
    width: 120px;
    height: 177px;
    background: url(../img/moi-reflechie.png);
    background-size: 100%;
    position: absolute;
    transform: translate(190px, -75px);
}

.page_general .page_acceuil .section2 .contender .card .content .text h3 {
    font-family: var(--font);
    word-spacing: 2.5px;
    text-align: left;
    line-height: 25px;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar span {
    color: var(--primary-color);
    font-family: var(--font);
    font-size: 1.6em;
    margin-top: 40px;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar span:nth-child(1) { margin-top: 0px !important; }

.page_general .page_acceuil .section2 .contender .card .skill-bar .skill {
    width: 70%;
    height: 10px;
    background-color: #ddd;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: inset 0px -12px 5px #393d56, inset 0px 20px 10px #858793;
}

.skill.light_mode {
    box-shadow: none!important;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar .skill .bar {
    color: white;
    border-radius: 20px;
    height: 100%;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar .skill .html-css {
    width: 60%; 
    background-color: #a226ca; 
    box-shadow: inset 11px -11px 22px #7a1d98, inset -11px 11px 22px #cb30fd, 0px 0px 11px 1px #7a1d98;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar .skill .javascript {
    width: 25%; 
    background-color: #7b4eaf; 
    box-shadow: inset 11px -11px 22px #5c3b83, inset -11px 11px 22px #9a62db, 0px 0px 11px 1px #633599;
}

.page_general .page_acceuil .section2 .contender .card .skill-bar .skill .python {
    width: 50%; 
    background-color: #6186c5; 
    box-shadow: inset 11px -11px 22px #496594, inset -11px 11px 22px #79a8f6, 0px 0px 11px 1px #4e6b9d;
}


.page_general .page_acceuil .intersection #anchor-section3 {
    position: relative;
    top: -100px;
}

.intersection {
    height: 300px;
    transform: translateY(-1px);
}

.intersection.light_mode {
    background-color: #315eae!important;
    height: 300px!important;
}


/* section 3 */

.section3 {
    margin: 0;
    width: 100%;
    height: 800px;
    background-color: var(--bg_dark_color);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: var(--font);
    margin-bottom: 0px;
    padding-top: 50px;
}

.section3.light_mode {
    background-color: white!important;
}

.section3 .title h1 {
    text-align: center;
    color: var(--txt_color);
    margin-bottom: 30px;
    font-size: 35px;
}

.title_project.light_mode {
    color: var(--txt-color_white_mode)!important;
}

.slider-item-content h1 {
    height: 40px;
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 32px;
    color: var(--txt_color);
    transform: translateY(20px);
    transition: all 0.4s ease!important;
    transition-delay: 0.2s!important;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.slider-item-content p {
    margin: 25px 0 0 0;
    font-size: 22px;
    line-height: 32px;
    color: var(--bg_dark_color);
    transform: translateY(20px);
    transition: all 0.4s ease!important;
    transition-delay: 0.3s!important;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.slider-item-content h4 {
    height: 40px;
    margin: 20px 0 0 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: var(--txt_color);
    transform: translateY(20px);
    transition: all 0.4s ease!important;
    transition-delay: 0.2s!important;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
}

.swiper-container {
    background: linear-gradient(270deg, #f7f9ff 0%, #f2f6ff 100%);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    position: relative;
    max-width: 700px;
    height: 100%;
    max-height: 525px;
    border-radius: 10px;
}

.slider-image-wrapper {
    height: 220px;
    width: 100%;
    overflow: hidden;
}

.slider-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 0;
    background: linear-gradient(270deg, #ac62ff 0%, var(--primary-color) 100%);
    cursor: -webkit-grab;
    cursor: grab;
}
.slider-item-content {
    padding: 50px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
}
.slider-item-content > * {
    opacity: 0;
    transform: translateY(20px);
}

.swiper-slide-active .slider-item-content > * {
    transform: translateY(0px);
    opacity: 1;
}

.slider-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
        object-fit: cover;
    transition: 0.2s;
}

.swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 8px;
    transform: translatex(-50%);
    z-index: 1;
    width: auto !important;
}

.swiper-pagination-bullet {
    border-radius: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    line-height: 30px;
    font-size: 12px;
    opacity: 1;
    background: var(--bg_dark_color);
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.2s!important;
}

.swiper-pagination-bullet-active {
    background: var(--bg_dark_color);
    width: 20px;
    border-radius: 10px;
}

.slider-buttons {
    position: absolute;
    display: flex;
    top: 93%;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 14px;
    z-index: 9;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: var(--txt_color);
    position: relative;
    margin-left: 4px;
    font-size: 16px;
}

.swiper-button-next:before,
.swiper-button-prev:before {
    content: "";
    position: absolute;
    background-color: var(--txt_color);
    height: 1px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.2s!important;
}
.swiper-button-next:hover:before,
.swiper-button-prev:hover:before {
    width: 100%;
}

@media screen and (max-width: 520px) {
    .swiper-button-next:hover:before,
    .swiper-button-prev:hover:before {
        display: none;
    }
}

button.see-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 30px;
    width: 12rem;
    height: auto;
}


button.see-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    border-radius: 1.625rem;
}

button.see-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.see-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.see-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.see-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)!important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--txt_color);
    font-family: var(--font);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

span.button-text.light_mode {
    color: var(--txt-color_white_mode)!important;
}

button.see-more:hover .circle {
    width: 100%;
}

button.see-more:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button.see-more:hover .button-text {
    color: #fff!important;
}

button.see-more.ios .circle {
    width: 100%;
}

button.see-more.ios .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button.see-more.ios .button-text {
    color: #fff!important;
}



.section4 {
    height: 760px;
    width: 100%;
    background-color: var(--bg_dark_color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4.light_mode {
    background-color: white;
}

.section4 .contender {
    height: 500px;
    width: 75%;
    background-color: #1c1d26;
    border-radius: 20px;
    display: flex;
    padding: 20px 20px;
}

.section4 .contender .content {
    height: -webkit-fill-available;
    width: 50%;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #67686d;
}

.section4 .contender .content .title {
    color: var(--txt_color);
    font-family: var(--font);
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.dot-flashing {
    position: relative;
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background-color: #9880ff;
    color: #9880ff;
    animation: dotFlashing 2s infinite linear alternate;
    animation-delay: .5s;
}

.dot-flashing::before, .dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -20px;
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--txt_color);
    color: var(--txt_color);
    animation: dotFlashing 2s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 20px;
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--txt_color);
    color: var(--txt_color);
    animation: dotFlashing 2s infinite alternate;
    animation-delay: 1s;
}

@keyframes dotFlashing {
    0% {
        background-color: transparent;
    }
    50%,
    100% {
        background-color: var(--txt_color);
    }
}


.section4 .contender .content .txt {
    color: var(--second_txt_color);
    font-family: var(--font);
    font-size: 22px;
    width: 85%;
    padding-left: 50px;
}

.section4 .contender .content .social {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.section4 .contender .content .social a svg {
    transition-duration: .3s;
}

.section4 .contender .content .social a svg:hover {
    transform: scale(1.1) rotate(10deg);
}

.section4 .contender .contact-form {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    --width-of-input: 300px;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    --input-hovered-color: #4985e01f;
    position: relative;
    width: var(--width-of-input);
    margin-top: 20px;
    margin-bottom: 20px;
}

.form.middle {
    margin-top: 30px;
}

.form.send-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    color: #fff;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
    transition: .5s;
    margin-top: 5px;
    font-family: var(--font);
}

.input-border.name-border {
    position: absolute;
    background: var(--primary-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

.input-border.email-border {
    position: absolute;
    background: var(--primary-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

input:hover {
    background: var(--input-hovered-color);
}

input:focus {
    outline: none;
}

input:focus ~ .input-border.email-border {
    width: 100%;
}

input:focus ~ .input-border.name-border {
    width: 100%;
}

label {
    margin-bottom: 5px;
    font-family: var(--font);
    color: var(--txt_color);
    font-size: 18px;
}

.contact-form textarea {
    color: var(--txt_color);
    font-family: var(--font);
    border: 1px solid rgba(221, 221, 221, 0.39);
    padding: 0.75rem 1rem;
    background-color: transparent;
    resize: none;
    margin-top: 20px;
    outline: none;
    height: 100px;
    transition-duration: .2s;
    border-radius: 5px;
    width: calc(300px - 2*1rem);
}

textarea:focus {
    border: 1px solid var(--primary-color)!important;
}


.send_form-btn {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    font-family: var(--font);
    width: 150px;
    justify-content: center;
}

.send_form-btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.send_form-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.send_form-btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.send_form-btn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.send_form-btn:hover span {
    transform: translateX(5em);
}

.send_form-btn:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }
    to {
        transform: translateY(-0.1em);
    }
}

.foot {
    height: 100px;
    width: 100%;
    background-color: #1c1d26;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot .contender {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    width: 1000px;
}

.madeby h2 {
    color: var(--txt_color);
    font-size: 20px;
    font-family: var(--font);
}

.madeby span {
    color: #e74040;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    transition: .4s;
}

input:checked + .slider {
    background-color: #303136;
}

input:checked + .slider:before {
    transform: translateX(1.5em);
    background: #303136;
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -5px 0 0 #a3dafb;
}

/* animation scroll */
@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
        -webkit-opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
        -webkit-opacity: 1;
    }
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
        -webkit-opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0);
        opacity: 1;
        -webkit-opacity: 1;
    }
}


.scrolled.slide-left {
    animation: slide-in-left .8s ease-in-out both;
    -webkit-animation: slide-in-left .8s ease-in-out both;
}

.scrolled.slide-right {
    animation: slide-in-right .8s ease-in-out both;
    -webkit-animation: slide-in-right .8s ease-in-out both;
}

.js-scroll {
    opacity: 0;
    -webkit-opacity: 0;
    transition: opacity 300ms;
    -webkit-transition: -webkit-opacity 300ms ease-out;
}

.js-scroll.scrolled {
    opacity: 1;
    -webkit-opacity: 1;
}


/* responsive */ 
/* Smartphones (portrait) ----------- */
@media screen 
and (max-width: 520px)
and (min-width: 320px) {
    .page_general .nav-bar {
        height: 60px!important;
        width: 100vw;
    }
    .page_general .nav-bar .content .logo {
        display: grid;
        place-items: center;
        max-height: 85px;
        height: auto;
        width: 180px;
    }
    .page_general .page_acceuil .section1 .blur {
        width: 100vw;
        border-radius: 0px; 
        margin-left: 0;
        border-top: 1px solid rgb(125 125 125 / 40%);
        border-bottom: 1px solid rgb(125 125 125 / 40%);
        border-right: 0px solid black;
        height: fit-content;
        padding-left: 30px;
    }
    .page_general .page_acceuil .section1 .blur .contact_page {
        margin-bottom: 20px;
    }
    .page_general .page_acceuil .section1 .blur h1 {
        font-size: 26px;
    }
    .page_general .page_acceuil .section1 .blur h3 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .page_general .page_acceuil .section1 .blur::after {
        display: none;
    }
    #hi::after {
        width: 29px;
    }
    .welcome_page .subtitle {
        font-size: clamp(0.8rem, 3vw + 0.7rem, 3.8rem);
        transform: translateY(0);
    }
    .welcome_page h1 {
        font-size: clamp(5px, 3vw + 0.8rem, 4rem);
    }
    .page_general .page_acceuil .section2 img {
        width: 100vw;
    }

    .page_general .page_acceuil .section2 {
        height: 1300px;
    }
    .page_general .page_acceuil .section2 .contender {
        padding-top: 0px;
    }
    .page_general .page_acceuil .section2 .contender .card {
        display: flex;
        align-items: center;
        height: fit-content;
        width: 100vw;
        border-radius: 0;
        margin-top: 50px;
        flex-direction: column;
    }
    .page_general .page_acceuil .section2 .contender .card .content {
        width: 90vw;
        padding-left: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--second_txt_color);
    }
    .page_general .page_acceuil .section2 .contender .card .content .title:after {
        display: none;
    }
    .page_general .page_acceuil .section2 .contender .card .skill-bar {
        width: 90vw;
        height: fit-content;
        padding-bottom: 30px;
        margin-top: 25px;
    }
    .page_general .page_acceuil .section2 .contender .card .content .title {
        font-size: x-large;
    }
    .page_general .page_acceuil .section2 .contender .card .content .text {
        padding-right: 0;
    }
    .page_general .page_acceuil .section2 .contender .card .skill-bar span {
        margin-top: 25px;
    }

    .swiper-container {
        border-radius: 0;
    }
    .slider-item {
        border-radius: 0;
    }
    .slider-item-content h1 {
        font-size: 26px;
    }
    .slider-item-content p {
        font-size: 20px;
        line-height: 25px;
    }
    .slider-buttons {
        justify-content: space-around;
    }

    .section3 {
        margin-bottom: 0px;
        height: 750px;
    }

    .section4 {
        height: 1000px;
    }
    .section4 .contender {
        height: fit-content;
        width: 100vw;
        border-radius: 0px;
        padding: 0px;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 20px 0px var(--primary-color);
    }
    .section4 .contender .content {
        height: -webkit-fill-available;
        width: 100%;
        padding-top: 30px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 0px solid;
    }
    .section4 .contender .contact-form {
        width: 90%;
    }
    .section4 .contender .content .title {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .section4 .contender .content .txt {
        font-size: 21px;
        width: 90%;
        padding-left: 30px;
    }
    .section4 .contender .content .social {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .foot {
        height: 70px;
    }
    .foot .contender {
        height: auto;
        width: 100vw;
    }
    .madeby h2 {
        font-size: 13px;
    }
    .switch {
        margin-bottom: 0;
    }
}

@media screen 
and (max-width : 520px) {
    .page_general .nav-bar .content .content_btn .btn {
        display: none;
    }
    .menu {
        display: flex;
    }
}

@media screen 
and (max-width : 710px) {

}

@media screen 
and (min-width: 521px)
and (max-width: 906px) {
    .page_general .nav-bar {
        height: 70px;
        width: 100%;
    }
    .page_general .nav-bar .content {
        width: 95%;
    }
    .page_general .nav-bar .content .logo {
        display: grid;
        place-items: center;
        max-height: 85px;
        height: auto;
        width: 180px;
    }
    .page_general .nav-bar .content .content_btn .btn {
        margin-left: 40px;
    }
    .page_general .nav-bar .content .content_btn .btn a {
        font-size: 1.25em;
    }
    .page_general .page_acceuil .section1 .blur {
        height: 225px!important;
        width: 475px!important;
        padding-left: 30px!important;
    }
    .page_general .page_acceuil .section1 .blur h1 {
        font-size: 26px;
    }
    .page_general .page_acceuil .section1 .blur h3 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .page_general .page_acceuil .section1 .blur::after {
        width: 81px!important;
        height: 110px!important;
        transform: translate(500px, -120px)!important;
    }
    .page_general .page_acceuil .section2 .contender .card .content .title:after {
        width: 95px;
        height: 140px;
        transform: translate(180px, -75px);
    }
    .page_general .page_acceuil .section2 .contender .card .content .text h3 {
        line-height: 23px;
        font-size: 16.5px;
    }
    .swiper-container {
        max-height: 400px;
        max-width: 600px;
    }
    .slider-item {
        width: 600px!important;
    }
    .section4 .contender .content {
        padding-left: 0px!important;
    }
    .section4 .contender .content .title {
        font-size: 26px;
    }
    .section4 .contender .content .txt {
        font-size: 21px;
        line-height: 29px;
        padding-left: 10%;
    }
}
/* iPads (landscape) ----------- */
@media screen 
and (min-width: 521px)
and (max-device-width : 1024px) 
and (orientation : landscape) {
    #about_me {
        top: -50px;
    }
    /* section 2 */
    .page_general .page_acceuil .section2 {
        height: 1330px;
    }
    .page_general .page_acceuil .section2 .contender {
        padding-top: 50px;
    }
    .page_general .page_acceuil .section2 .contender .card {
        height: min-content;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }
    .page_general .page_acceuil .section2 .contender .card .content {
        width: 80%;
        padding-left: 0px;
        padding-bottom: 45px;
        border-bottom: 1px solid var(--second_txt_color);
    }
    .page_general .page_acceuil .section2 .contender .card .skill-bar {
        width: 80%;
        padding-top: 45px;
        margin-bottom: 70px;
        border-top: 1px solid var(--second_txt_color);
    }
    /* section 3 */
    .swiper-container {
        max-height: 500px;
    }
    /* section 4 */
    .section4 {
        height: 1100px;
    }
    .section4 .contender {
        height: 950px;
        width: 70%;
        flex-direction: column;
        align-items: center;
    }
    .section4 .contender .content {
        width: 80%;
        padding-top: 20px;
        padding-left: 20px;
        border-bottom: 1px solid #67686d;
        border-right: 0px;
    }
    .section4 .contender .contact-form {
        width: 80%;
        margin-top: 20px;
    }
    .form {
        --width-of-input: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .contact-form textarea {
        height: 150px;
        width: calc(400px - 2*1rem);
    }
    .page_general .page_acceuil .section1 .blur {
        height: 250px;
        width: 550px;
    }
    .page_general .page_acceuil .section1 .blur h3 {
        font-size: 25px;
    }
    .page_general .page_acceuil .section1 .blur h1 {
        font-size: 30px;
    }
    .page_general .page_acceuil .section1 .blur::after {
        width: 100px;
        height: 135px;
        transform: translate(580px, -150px);
    }
    #hi::after {
        width: 30px;
    }
}

/* Desktops and laptops ----------- */
@media screen 
and (min-width : 1025px)
and (max-width : 1430px) {
    .page_general .page_acceuil .section2 .contender .card .content .text h3 {
        font-family: var(--font);
        word-spacing: 2.5px;
        text-align: left;
        line-height: 20px;
        font-size: 18px;
    }
}

@media screen 
and (min-width : 1025px)
and (max-width : 1355px) {
    .page_general .page_acceuil .section1 .blur {
        height: 280px;
        width: 580px;
    }
    .page_general .page_acceuil .section1 .blur::after {
        width: 110px;
        height: 149px;
        transform: translate(600px, -170px);
    }
    .page_general .page_acceuil .section2 .contender .card .content .title:after {
        width: 100px;
        height: 147px;
    }
    .section4 .contender .content .title {
        font-size: 25px;
    }
    .section4 .contender .content .txt {
        font-size: 23px;
        padding-left: 25px;
    }
}

/* Large screens ----------- */
@media screen 
and (min-width : 1824px) {
    /* section 1 */
    .content_btn .btn a {
        font-size: 1.7em!important;
    }
    .page_general .nav-bar {
        height: 100px;
    }
    .page_general .page_acceuil .section1 .blur {
        height: 400px;
        width: 800px;
    }
    .page_general .page_acceuil .section1 .blur h3 {
        font-size: 40px;
    }
    .page_general .page_acceuil .section1 .blur h1 {
        font-size: 45px;
    }
    .page_general .page_acceuil .section1 .blur::after {
        width: 150px;
        height: 200px;
        transform: translate(850px, -250px);
    }
    /*- section 2 */
    .page_general .page_acceuil .section2 {
        height: 1150px;
    }
    .page_general .page_acceuil .section2 .contender .card {
        height: 560px;
        max-width: 1600px;
    }
    .page_general .page_acceuil .section2 .contender .card .content .title:after {
        transform: translate(300px, -75px);
    }
    .page_general .page_acceuil .section2 .contender .card .content .text h3 {
        line-height: 30px;
        font-size: 1.5em;
    }
    /* section 3 */
    #projects {
        top: -150px;
    }
    .section3 {
        height: 900px;
        margin-bottom: 0px;
    }
    .section3 .title h1 {
        margin-bottom: 50px;
        font-size: 45px;
    }
    .swiper-container {
        max-width: 800px;
        max-height: 550px;
    }

    /* section 4 */
    #contact {
        top: -500px;
    }
    .section4 {
        margin-bottom: 50px;
    }
    .section4 .contender {
        height: 580px;
        width: 1480px;
    }
    .section4 .contender .content .title {
        font-size: 34px;
    }
    .section4 .contender .content .txt {
        font-size: 25px;
        padding-left: 45px;
        line-height: 35px;
    }
    .section4 .contender .content .social {
        margin-top: 50px;
    }
    .form {
        --width-of-input: 380px;
    }
    .contact-form textarea {
        height: 140px;
        width: calc(380px - 2*1rem);
    }

    /* foot */
    .foot {
        height: 150px;
    }
    .madeby h2 {
        color: var(--txt_color);
        font-size: 25px;
        font-family: var(--font);
    }
}