
/* reset */

body{
    margin: 0;
    padding: 0;
    background-color:rgb(167, 167, 167); 
    font-family: 'Poppins', sans-serif;
}

/* nav bar */

.nav-bar{
    background-color: rgb(167, 167, 167);
    width: 100%;
    height: 7em;
    box-shadow: inset 0px 2px 10px rgb(53, 53, 53);
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
    position: relative;
}

.content img{
    position: absolute;
    height: 80%;
    transform: translate(-325%, 0%);
}

.content-boutons{
    display: flex;
}

.bouton{
    padding: 0px 1.5em;
    background-color: rgb(167, 167, 167);
    margin: 0% 20%;
    border-radius: 50px;
    box-shadow: 8px 8px 29px #7a7a7a, -8px -8px 29px #d4d4d4;
    pointer-events: visible;
}

a.nav-lien{
    text-decoration: none;
    color: white;
}

/*animation*/

.bouton.page1:hover {
    box-shadow: inset 8px 8px 21px #848484, 
            inset -8px -8px 21px #cacaca;
}

.bouton.page2:hover {
    box-shadow: inset 8px 8px 21px #848484, 
            inset -8px -8px 21px #cacaca;
}


.bouton.page3:hover {
    box-shadow: inset 8px 8px 21px #848484, 
            inset -8px -8px 21px #cacaca;
}

/* card */

.content-card{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.card {
    background-color: rgb(167, 167, 167);
    box-shadow: 8px 8px 29px #7a7a7a, -8px -8px 29px #d4d4d4;
    max-width: 600px;
    padding: 25px;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 60px;
    display: flex;
}

.content-card .title-card{
    height: 100%;
    width: 50%;
    text-align: center;
}
.content-card .title-card h1{
    margin-left: 15px;
    font-size: 2em;
    color: #545b69;
}

.content-card .title-card img{
    max-width: 250px;
    border-radius: 20px;
}

.card .txt{
    height: 100%;
    width: 50%;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
    color: #545b69;
}

/* section 1 */

.section1{
    width: 100%;
    height: 580px;
    padding-top: 10vh;
    background-color: rgb(167, 167, 167);
}

/* section 2 */

.section2{
    width: 100%;
    height: 1320px;
    padding-top: 30vh;
    background: #545b69;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}

.section2 .content-card .card {
    background-color: #545b69;
    box-shadow:  23px 23px 46px #414651, -23px -23px 46px #677081;
    max-width: 600px;
    padding: 25px;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 60px;
    display: flex;
}

.section2 .content-card .title-card{
    height: 100%;
    width: 50%;
    text-align: center;
}
.section2 .content-card .title-card h1{
    margin-left: 15px;
    font-size: 2em;
    color: rgb(167, 167, 167);
}

.section2 .content-card .title-card img{
    max-width: 250px;
    border-radius: 20px;
}

.section2 .content-card .card .txt{
    height: 100%;
    width: 50%;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
    color: rgb(167, 167, 167);
}

/* section 3 */

.section3{
    width: 100%;
    height: 600px;
    padding-top: 5vh;
    background-color: rgb(167, 167, 167);
}

.foot-general{
    background-color: #555555;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-general a{
    text-decoration: none;
    color: #dfdfdf;
    font-size: 35px;
    border: 3px solid #dfdfdf;
    padding: 10px 10px;
}

.foot-general a:hover{
    border: 3px solid black
}

/* responsive */

@media screen and (max-width: 1430px){
    .content img {
        transform: translate(-300%, 0%);
    }

}

@media screen and (max-width: 1330px){
    .content img {
        transform: translate(-260%, 0%);
    }

    .bouton {
        margin: 0% 15%;
    }

    .section1 {
        height: 1200px;
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    }

    .section2{
        height: 2400px;
        padding-top: 25vh;
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    }

    .content-card {
        flex-direction: column;
        padding: 0 25%;
    }

}

@media screen and (max-width: 1170px){
    .content img {
        transform: translate(-225%, 0%);
    }

    .bouton {
        margin: 0% 10%;
    }

    .section2{
        clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 97%);
    }
}

@media screen and (max-width: 1140px){
    .section1 {
        height: 1100px;
    }
}

@media screen and (max-width: 1150px){
    .card .txt {
        font-size: 18px;
    }

    .content-card .title-card img {
        max-width: 215px;
    }

    .section2 .content-card .card .txt {
        font-size: 18px;
    }

    .section2 .content-card .title-card img {
        max-width: 215px;
    }

    .section1 {
        height: 1060px;
    }

    .section2 {
        height: 2190px;
        padding-top: 20vh;
    }
}

@media screen and (max-width: 1130px){
    .section1 {
        height: 1100px;
    }
}

@media screen and (max-width: 1070px){
    .section2 {
        height: 2275px;
    }
}

@media screen and (max-width: 1039px){
    .section1 {
         height: 1090px;
    }
}


@media screen and (max-width: 1030px){
    .content img {
        transform: translate(-200%, 0%);
    }

    .bouton {
        margin: 0% 8%;
    }

    .bouton:nth-child(1) {
        margin-left: 20%;
    }

    .content-card .title-card img {
        max-width: 200px;
    }

    .card .txt {
        font-size: 15px;
    }

    .section2 .content-card .card .txt {
        font-size: 15px;
    }

    .section2 .content-card .title-card img {
        max-width: 200px;
    }

    .section2{
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%);
        height: 2050px;
        padding-top: 15vh;
    }

    .section1 {
        height: 1000px;
    }
}

@media screen and (max-width: 960px){
    .content img {
        transform: translate(-170%, 0%);
    }

    .bouton {
        margin: 0% 5%;
    }

    .section2 .content-card,
    .content-card {
        padding: 0 22%;
    }
}

@media screen and (max-width: 830px){
    .content img {
        transform: translate(-150%, 0%);
    }

    .bouton:nth-child(1) {
        margin-left: 12%;
    }

    .section2 .content-card,
    .content-card {
        padding: 0 19%;
    }
}

@media screen and (max-width: 750px){
    .content img {
        height: 65%;
    }
    
    .bouton:nth-child(1) {
        margin-left: 20%;
    }

    .bouton {
        padding: 0px 1em;
        font-size: 13px;
    }
    
    .text p{
        font-size: 3.5vh;
    }

    .section2 .content-card,
    .content-card {
        padding: 0 17%;
    }
}

@media screen and (max-width: 700px){
    .section2 .content-card,
    .content-card {
        padding: 0 13%;
    }

    .section2 .content-card .title-card,
    .content-card .title-card {
        margin-right: 10px;
    }
}

@media screen and (max-width: 610px){
    .nav-bar {
        height: 5em;
    }

    .content img {
        transform: translate(-200%, 0%);
    }

    .section2 .content-card,
    .content-card {
        padding: 0 12%;
    }
}

@media screen and (max-width: 600px){
    .bouton {
        font-size: 10px;
    }

    .content img {
        transform: translate(-150%, 0%);
    }

    .section2 .content-card,
    .content-card {
        padding: 0 10%;
    }
}

@media screen and (max-width: 585px){
    .section2 .content-card,
    .content-card {
        padding: 0 8%;
    }
}

@media screen and (max-width: 550px){
    .section2 {
        height: 2100px;
    }
}

@media screen and (max-width: 530px){
    .section2 .content-card,
    .content-card {
        padding: 0 6%;
    }

    .foot-general a {
        font-size: 30px;
    }
}

@media screen and (max-width: 500px){
    .section2 .content-card,
    .content-card {
        padding: 0 3.5%;
    }
}

@media screen and (max-width: 480px){
    .section2 {
        height: 2150px;
    }
}

@media screen and (max-width: 470px){
    .section2 .content-card,
    .content-card {
        padding: 0 3%;
    }

    .section2 .content-card .card .txt,
    .card .txt {
        font-size: 13px;
    }

    .section2 {
        height: 2050px;
    }
}

@media screen and (max-width: 450px){
    .bouton {
        font-size: 8px;
    }

    .content img {
        transform: translate(-150%, 0%);
        height: 60%;
    }

    .nav-bar {
        height: 4em;
    }

    .section2 .content-card .title-card img,
    .content-card .title-card img {
        max-width: 180px;
    }

    .foot-general a {
        font-size: 25px;
    }

    .section1 {
        height: 950px;
    }

    .section2 {
        height: 1970px;
    }

    .section3 {
        height: 530px;
    }

    .foot-general {
        height: 150px;
    }
}

@media screen and (max-width: 410px){
    .section1 {
        height: 1010px;
    }

    .section2 {
        height: 2040px;
    }
}

@media screen and (max-width: 400px){
    .section2 .content-card .card .txt,
    .card .txt {
        font-size: 12px;
    }

    .section2 .content-card .title-card,
    .content-card .title-card {
        margin-right: 20px;
    }

    .section2 .content-card .title-card img,
    .content-card .title-card img {
        max-width: 170px;
    }

    .section2 .content-card,
    .content-card {
        padding: 0;
        width: 100%;
    }

    .section2 .content-card .card,
    .card {
        width: 100%;
        border-radius: 0;
        padding: 25px 10px 15px;
    }

    .section1 {
        height: 900px;
        padding-top: 0vh;
    }

    .section2 {
        height: 1850px;
    }

    .section3 {
        height: 500px;
    }
}

@media screen and (max-width: 370px){
    .bouton {
        font-size: 7px;
    }

    .content img {
        transform: translate(-130%, 0%);
    }

    .foot-general a {
        font-size: 20px;
    }
}

@media screen and (max-width: 340px){
    .section2 .content-card .title-card img,
    .content-card .title-card img {
        max-width: 150px;
    }

    .section2 .content-card .card .txt,
    .card .txt {
        font-size: 11px;
    }

    .section2 .content-card .title-card h1,
    .content-card .title-card h1 {
        font-size: 1.5em;
    }

    .section1 {
        height: 840px;
    }

    .section2 {
        height: 1630px;
    }

    .section3 {
        height: 440px;
    }
}

@media screen and (max-width: 330px){
    .section2 {
        height: 1740px;
    }
}

@media screen and (max-width: 315px){
    .bouton {
        font-size: 6px;
    }

    .content img {
        transform: translate(-155%, 0%);
    }

    .nav-bar {
        height: 3em;
    }

    .section1 {
        height: 890px;
    }
}

@media screen and (max-width: 300px){
    .bouton {
        font-size: 6px;
    }

    .content img {
        transform: translate(-155%, 0%);
    }

    .nav-bar {
        height: 3em;
    }

    .foot-general a {
        font-size: 15px;
    }

    .section2 .content-card .card .txt,
    .card .txt {
        font-size: 10px;
    }

    .section2 .content-card .title-card img,
    .content-card .title-card img {
        max-width: 130px;
    }

    .section1 {
        height: 800px;
    }

    .section2 {
        height: 1585px;
    }

    .section3 {
        height: 400px;
    }

    .foot-general {
        height: 100px;
    }
}

@media screen and (max-width: 290px){
    .section1 {
        height: 820px;
    }

    .section2 {
        height: 1650px;
    }
}